queries=$1
ip=$2

mkdir results
mkdir results/graphdb
mkdir results/graphdb/Queries
mkdir results/graphdb/REF

#Running queries:
for filename in ${queries}/*.rq; do ##change
query=$(<${filename})
ts=$(date +%s%N)
timeout 1800s curl --silent 'http://${ip}:7220/repositories/RDFStar' -H 'Accept: application/x-sparqlstar-results+json, application/sparql-results+json;q=0.9, */*;q=0.8' -H 'Accept-Language: en-US,en;q=0.9,ar;q=0.8' -H 'Authorization: null' -H 'Cache-Control: no-cache' -H 'Connection: keep-alive' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Origin: http://${ip}:7220' -H 'Pragma: no-cache' -H 'Referer: http://${ip}:7220/sparql' -H 'X-GraphDB-Catch: 1000; throw' -H 'X-GraphDB-Repository-Location;' -H 'X-GraphDB-Track-Alias: query-editor-608816.2999999523-1670276190747' -H 'X-Requested-With: XMLHttpRequest' --data-urlencode "query=${query}" --compressed --insecure >> results/graphdb/${filename}
echo "${filename};$((($(date +%s%N) - $ts)/1000000))"
done
