## GraphDB

./graphdb -Xms5g -Xmx20g -Dgraphdb.workbench.importDirectory=dataFolder  
-Dgraphdb.workbench.maxUploadSize=2009715200 -Dgraphdb.connector.port=7220 

#GraphDB query:

for filename in *.rq; do 
Var1="${filename}";
input="path2query/${Var1}";
ts=$(date +%s%N)

TEST=$(curl 'http://0.0.0.0:7220/repositories/RDFStar' \
  -H 'Accept: application/x-sparqlstar-results+json, application/sparql-results+json;q=0.9, */*;q=0.8' \
  -H 'Accept-Language: en-US,en;q=0.9,ar;q=0.8' \
  -H 'Authorization: null' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -H 'Origin: http://0.0.0.0:7220' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://0.0.0.0:7220/sparql' \
  -H 'X-GraphDB-Catch: 1000; throw' \
  -H 'X-GraphDB-Repository-Location;' \
  -H 'X-GraphDB-Track-Alias: query-editor-608816.2999999523-1670276190747' \
  -H 'X-Requested-With: XMLHttpRequest'     --data-urlencode 'query'@${input} \
  --compressed \
  --insecure)


echo $TEST 
echo $((($(date +%s%N) - $ts)/1000000))

done
